; APRStt Configuration. Adapted from Asterisk-phonepatch.
; Asterisk-phonepatch: Software phonepatch for the Asterisk PBX
; Sections:
; 	[general] section for global options
;	[phonepathX] for phonepatch definitions (X for phonepatch id)
; 	the rest are considered phonepatch user's extensions

[general]

language=en
sounds_dir=/usr/share/asterisk-phonepatch/sounds
;spool_dir=/var/spool/asterisk/outgoing

ptt_threshold_signal=0.05
ptt_tail_time=1.0
ptt_max_time=30.0
ptt_wait_time=5.0
ptt_txdelay=0.0

carrier_tail_time=1.0
carrier_max_time=30.0
carrier_wait_time=5.0

full_duplex=off
radio_audio_gain=1.0
festival_audio_gain=1.0
telephony_audio_gain=1.0
;dtmf_noisy_mode_button=
dtmf_sensibility=1.0
;hangup_button=
end_audio=php_endcall.ogg
call_limit=3600.0

incall_report_audio=php_incall.ogg, @"%d"
incall_report_audio_wait=5.0
incall_report_timeout=60.0
incall_report_timeout_audio=php_notanswered.ogg
incall_answer_mode=dtmf
incall_answer_button=*

askfortone_button=#
tone_audio=php_tone.ogg
tone_audio_time=3.0
tone_timeout=60.0
tone_timeout_audio=php_timeoutcall.ogg
outcall_button=#
clear_button=*
;ring_audio=php_tone.ogg
;ring_audio_time=1.0
;ring_audio_wait=3.0
;ring_timeout_audio=php_ringtimeout.ogg

;outcall_channel=Sip
;outcall_context=default
;outcall_timeout=60
;outcall_priority=1
;outcall_askfortone_mode=dtmf
;outcall_dtmf_extension_mode=on

ctcss_decoder_mintime=0.0
ctcss_tx_amplitude=0.1
ctcss_tx=
ctcss_rx=

outcall=on
incall=on
phonepatch=phonepatch1

[phonepatch1]
outcall_daemon=on
soundcard_device=/dev/dsp
soundcard_samplerate=16000
soundcard_latency=0.1
ptt=on
radio_control=serial:/dev/ttyUSB1

;command_ptt_on=
;command_ptt_off=
;command_get_carrier=
;command_get_carrier_response=
carrier_polling_time=0.5
carrier_detection=audio
carrier_threshold_signal=0.1

